<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false">
    <html>
        <head>
            <meta name="robots" content="noindex, nofollow"/>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Page Title | Site Title</title>
            <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css"/>
            <apex:stylesheet value="{!URLFOR($Resource.visualforce-webegin,'css/font-awesome.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.visualforce-webegin,'css/icomoon.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.visualforce-webegin,'css/proximanovasoft.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.visualforce-webegin,'css/tooltipster.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.visualforce-webegin,'css/main.min.css')}"/>
        </head>
        <body>
            <div class="scope">
                Hello, world!
            </div>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>
            <apex:includeScript value="https://tinymce.cachefly.net/4.1/tinymce.min.js"/>
            <apex:includeScript value="{!URLFOR($Resource.visualforce-webegin,'js/tooltipster.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.visualforce-webegin,'js/main.min.js')}"/>
        </body>
    </html>
</apex:page>